<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VRProcessing</class>
 <widget class="QMainWindow" name="VRProcessing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>657</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>VaspReader (Processing Window)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/VRlogo/VR-logo.ico</normaloff>:/VRlogo/VR-logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QLineEdit{
  border-radius: 8px;
  border: 2px solid #000000;
  padding: 3px 3px;
}
QLineEdit:focus {
  border: 3px solid rgb(75, 75, 75);
}
QLineEdit:disabled {
border-radius: 8px;
padding: 3px 3px;  
border: 2px solid rgb(75, 75, 75);
background-color:rgb(150, 150, 150);
}
QLineEdit::placeholder {
  color: #000000;
}
QPushButton {
  background-color: rgb(255, 240, 202);
  color: black;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid rgb(85, 0, 127);
  border-style: outset;
  padding: 3px 3px;
  margin-top: 0px;
  outline: 0px;
}
QPushButton:disabled {
border-radius: 8px;
padding: 3px 3px;
color: black;
font-weight: 600;
border-radius: 8px;
border: 2px solid rgb(75, 75, 75);
background-color:rgb(150, 150, 150);
margin-top: 0px;
outline: 0px;
border-style: outset;
}
QPushButton:hover {
  background-color: rgb(255, 212, 137);
  border: 1px solid #000000;
  border-style: outset;
}
QPushButton:pressed {
background-color: white;
border: 3px solid #000000
}
QComboBox {
  border-radius: 8px;
  border: 2px solid #000000;
  padding: 3px 3px;
}
QComboBox:disabled {
border-radius: 8px;
padding: 3px 3px;
border-radius: 8px;
border: 2px solid rgb(75, 75, 75);
background-color:rgb(150, 150, 150);
}
QComboBox::drop-down {
  width: 18px;
  height:22px;
  padding: 0px 1px;
  border: 1px solid #000000;
  border-radius: 8px;
}
QComboBox::down-arrow {
  image: url(:/down-arrow_ico/down-arrow.ico);
  width: 18px;
  height:22px;
}
QComboBox::down-arrow:hover {
    width: 18px;
    height:22px;
    padding: 0px 1px;
    border: 1px solid #000000;
    border-radius: 8px;
	background-color: rgb(255, 229, 162);
}
QComboBox::down-arrow:pressed {
    width: 18px;
    height:22px;
    padding: 0px 1px;
    border: 0px solid #000000;
    border-radius: 8px;
	background-color: rgb(255, 232, 216);
}
QComboBox:pressed {
	background-color: rgb(255, 250, 237);
}
QFrame{
  border: 2px solid #000000;
  border-radius: 5px;
}
QLabel{
background-color: rgb(255, 240, 202);
color: black;
font-weight: 600;
height:28px;}
QCheckBox{
  border-radius: 6px;
  border: 2px solid #000000;
  padding: 3px 3px;
}
QRadioButton{
  border-radius: 6px;
  border: 2px solid #000000;
  padding: 3px 3px;
}

QScrollBar:vertical {
    border-radius: 6px;
    border: 2px solid rgb(0, 0, 0);
	color: rgb(0, 0, 0);
    background: rgb(182, 182, 182);
    width: 16px;
    margin: 23px 0 23px 0;
}
QScrollBar::handle:vertical {
    background: rgb(0, 203, 203);
    min-height: 18px;
    border-radius: 5px;
}
QScrollBar::handle:hover:vertical {
    background: rgb(255, 255, 255);
}
QScrollBar::add-line:vertical {
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 6px;
    background: rgb(0, 203, 203);
    height: 18px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 6px;
    background: rgb(0, 203, 203);
    height: 18px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:hover:vertical, QScrollBar::sub-line:hover:vertical {
    background: rgb(255, 255, 255);
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    width: 3.5px;
    height: 3.5px;
    background: rgb(255, 255, 255);
}
QScrollBar::up-arrow:vertical:hover, QScrollBar::down-arrow:vertical:hover {
    background: rgb(0, 203, 203);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border-radius: 6px;
    border: 2px solid rgb(0, 0, 0);
	color: rgb(0, 0, 0);
    background: rgb(182, 182, 182);
    height: 16px;
    margin: 0 23px 0 23px;
}
QScrollBar::handle:horizontal {
    background: rgb(0, 203, 203);
    min-width: 18px;
    border-radius: 5px;
}
QScrollBar::handle:hover:horizontal {
    background: rgb(255, 255, 255);
}
QScrollBar::add-line:horizontal {
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 6px;
    background: rgb(0, 203, 203);
    width: 18px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 1.5px solid rgb(0, 0, 0);
    border-radius: 6px;
    background: rgb(0, 203, 203);
    width: 18px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::add-line:hover:horizontal, QScrollBar::sub-line:hover:horizontal {
    background: rgb(255, 255, 255);
}
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 2px;
    width: 3.5px;
    height: 3.5px;
    background: rgb(255, 255, 255);
}
QScrollBar::left-arrow:horizontal:hover, QScrollBar::right-arrow:horizontal:hover {
    background: rgb(0, 203, 203);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}</string>
  </property>
  <widget class="QWidget" name="MainProcessingWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="CentralWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,18">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QWidget" name="LeftCentralWidget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>320</width>
           <height>500</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,30,3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="LeftCentralVSpacer1">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTabWidget" name="ProcessingTab">
            <property name="tabShape">
             <enum>QTabWidget::Rounded</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <property name="documentMode">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="DC">
             <attribute name="title">
              <string>Distance|COM</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="DCVLayout" stretch="2,0,0,0,0,0">
               <property name="spacing">
                <number>14</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QListWidget" name="DCList">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="DCSelected">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="DCRadioLayout" stretch="1,1">
                 <item>
                  <widget class="QRadioButton" name="DistanceRadio">
                   <property name="text">
                    <string>Distance</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="COMRadio">
                   <property name="text">
                    <string>COM</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="DCAddCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add Column</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="DCAdded">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DCRemoveCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove Column</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="PM">
             <attribute name="title">
              <string>+|-</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="PMVLayout" stretch="2,0,0,0,0,0">
               <property name="spacing">
                <number>14</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QListWidget" name="PMList">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="PMSelected">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="PMRadioLayout" stretch="1,1">
                 <item>
                  <widget class="QRadioButton" name="PlusRadio">
                   <property name="text">
                    <string>+</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="MinusRadio">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="PMAddCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add Column</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="PMAdded">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="PMRemoveCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove Column</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="Angle">
             <attribute name="title">
              <string>Angle</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="AngleVLayout" stretch="2,0,0,0,0,0">
               <property name="spacing">
                <number>14</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QListWidget" name="AngleList">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="AngleSelected">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="AnglePlaneSelectLayout" stretch="0,0,0">
                 <item>
                  <widget class="QRadioButton" name="AnglePlaneXY">
                   <property name="text">
                    <string>xy</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="AnglePlaneYZ">
                   <property name="text">
                    <string>yz</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="AnglePlaneZX">
                   <property name="text">
                    <string>zx</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="AngleAddCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add Column</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="AngleAdded">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="AngleRemoveCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove Column</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="Divide">
             <attribute name="title">
              <string>Divide</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="DivideVLayout" stretch="2,0,0,0,0">
               <property name="spacing">
                <number>14</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QListWidget" name="DivideList">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::MultiSelection</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="DivideSelected">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DivideAddCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Add Column</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="DivideAdded">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="DivideRemoveCol">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove Column</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="Rename">
             <attribute name="title">
              <string>Rename</string>
             </attribute>
             <widget class="QWidget" name="verticalLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>321</width>
                <height>391</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="RenameVLayout" stretch="1,1,1,0,20">
               <property name="spacing">
                <number>14</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>18</number>
               </property>
               <item>
                <widget class="QComboBox" name="RenameSelect"/>
               </item>
               <item>
                <widget class="QLineEdit" name="RenameLine">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RenameButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Rename</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="RenameVSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="RenameBottomLayout" stretch="1,2,1">
                 <item>
                  <spacer name="RenameHSpacer1">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QWidget" name="RenameLogoWidget" native="true">
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QWidget{image:url(:/VRlogo/VR-logo.ico);}</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="RenameHSpacer2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <spacer name="LeftCentralVSpacer2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="ViewTable">
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::NoDragDrop</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="LowerButtonsWidget" stretch="1,1,1,7">
      <property name="leftMargin">
       <number>16</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QPushButton" name="CreateExcel">
        <property name="text">
         <string>Create Excel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BuildGraph">
        <property name="text">
         <string>Build Graph</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Back">
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="LowerButtonsWidgetSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="ProcessingMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1080</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="ProcessingMenuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="AAbout"/>
    <addaction name="separator"/>
    <addaction name="ABack"/>
    <addaction name="separator"/>
    <addaction name="AExit"/>
   </widget>
   <widget class="QMenu" name="ProcessingMenuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="ASelected_atoms"/>
    <addaction name="separator"/>
    <addaction name="ADel_coords_of_sel_atoms"/>
    <addaction name="ADel_energy_of_sel_atoms"/>
    <addaction name="separator"/>
    <addaction name="AOSZICAR"/>
    <addaction name="separator"/>
    <addaction name="AInclude_OSZICAR"/>
   </widget>
   <addaction name="ProcessingMenuWindow"/>
   <addaction name="ProcessingMenuOptions"/>
  </widget>
  <action name="AAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="ABack">
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="AExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="ADel_coords_of_sel_atoms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delete coords</string>
   </property>
  </action>
  <action name="ADel_energy_of_sel_atoms">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delete energy</string>
   </property>
  </action>
  <action name="AInclude_OSZICAR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add to table</string>
   </property>
  </action>
  <action name="APreview_of_table">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </action>
  <action name="ASelected_atoms">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Selected atoms</string>
   </property>
  </action>
  <action name="AOSZICAR">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>OSZICAR</string>
   </property>
  </action>
  <action name="ATable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Table</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
