<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VRTransferProgress</class>
 <widget class="QMainWindow" name="VRTransferProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>112</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>456</width>
    <height>112</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>456</width>
    <height>124</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VaspReader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/VRlogo/VR-logo.ico</normaloff>:/VRlogo/VR-logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame{
border: 2px solid rgb(0, 0, 0);
border-radius: 6px;
background-color: rgb(255, 240, 202);
}
QLabel{
border: 0px solid rgb(0, 0, 0);
color: black;
font-weight: 600;
height:28px;}
QProgressBar {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 6px;
    text-align: center;
    font-weight: 600;
}
QProgressBar::chunk {
    background-color: #00CDCD;
    width: 4px;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="VRTransferProgressWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QFrame" name="TransferTopWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,50">
       <item>
        <widget class="QLabel" name="TransferFileLabel">
         <property name="text">
          <string>File To Transfer:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="TransferFileName">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="TransferProgress">
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="TransferBottomWidget">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,50,1,50">
       <item>
        <widget class="QLabel" name="TransferredLabel">
         <property name="text">
          <string>Transferred:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="TransferredInfo">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="TransferFromLabel">
         <property name="text">
          <string>From:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="TransferAllInfo">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
