<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VRVisual</class>
 <widget class="QMainWindow" name="VRVisual">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>212</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>212</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>318</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>VaspReader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resource.qrc">
    <normaloff>:/VRlogo/VR-logo.ico</normaloff>:/VRlogo/VR-logo.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#MainWidget{
	background-image: url(:/visual/VRVisual_background.png);
	background-position: right bottom;
}
QLineEdit{
  border-radius: 8px;
  border: 2px solid rgb(109, 20, 20);
  padding: 3px 3px;
}
QLineEdit:hover{
  border-radius: 8px;
  background-color: rgb(255, 248, 231);
  border: 1px solid rgb(109, 20, 20);
  padding: 3px 3px;
}
QLineEdit:focus {
  border: 3px solid rgb(0, 0, 0);
}

QLineEdit::placeholder {
  color: #000000;
}
QPushButton {
  background-color: rgb(255, 255, 255);
  color: black;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid rgb(109, 20, 20);
  padding: 3px 3px;
  margin-top: 0px;
  outline: 0px;
  border-style: outset;
}
QPushButton:hover {
  background-color: rgb(255, 248, 231);
  border: 1px solid rgb(74, 0, 0);
  border-style: outset;
}
QPushButton:pressed {
background-color: rgb(255, 247, 221);
border: 3px solid #000000
}
QComboBox {
  border-radius: 8px;
  border: 2px solid rgb(109, 20, 20);
  padding: 3px 3px;
}
QComboBox::drop-down {
  width: 18px;
  height:22px;
  padding: 0px 1px;
  border: 1px solid rgb(109, 20, 20);
  border-radius: 8px;
}
QComboBox::down-arrow {
  image: url(:/down-arrow_ico/down-arrow.ico);
  width: 18px;
  height:22px;
}
QComboBox::down-arrow:hover {
    width: 18px;
    height:22px;
    padding: 0px 1px;
    border: 1px solid #000000;
    border-radius: 8px;
	background-color: rgb(255, 229, 162);
}
QComboBox::down-arrow:pressed {
    width: 18px;
    height:22px;
    padding: 0px 1px;
    border: 1px solid #000000;
    border-radius: 8px;
	background-color: rgb(255, 232, 216);
}
QComboBox:pressed {
	background-color: rgb(255, 250, 237);
	border: 3px solid #000000;
    border-radius: 8px;
}
QComboBox:hover{
  border-radius: 8px;
  background-color: rgb(255, 248, 231);
  border: 1px solid rgb(109, 20, 20);
  padding: 3px 3px;
}
QFrame{
  border: 2px solid rgb(109, 20, 20);
  border-radius: 5px;
	background-color: rgb(255, 255, 255);
}
QFrame:hover{
  background-color: rgb(255, 248, 231);
  border: 1px solid rgb(109, 20, 20);
  background-color: rgb(255, 248, 231);
}
QSlider{
  background-color: rgb(255, 255, 255);
}
QSlider:hover{
  background-color: rgb(255, 248, 231);
}

QSlider::groove:horizontal{
border: 1px solid #637EB8;
background: white;
height: 7px;
border-radius: 3px;
}
QSlider::sub-page:horizontal {
background: qlineargradient(spread:reflect, x1:0.534, y1:0, x2:0.534, y2:0.5, stop:0 rgba(106, 0, 255, 255), stop:1 rgba(255, 255, 255, 255));
border: 1px solid rgb(0, 0, 0);
height: 10px;
border-radius: 4px;
}
QSlider::add-page:horizontal {
background: #fff;
border: 1px solid rgb(170, 0, 0);
height: 10px;
border-radius: 4px;
}
QSlider::handle:horizontal{
background: qlineargradient(spread:reflect, x1:0.534, y1:0, x2:0.534, y2:0.5, stop:0 rgba(106, 0, 255, 255), stop:1 rgba(255, 255, 255, 255));
border: 2px solid rgb(0, 0, 0);
width: 5px;
margin-top: -4px;
margin-bottom: -4px;
border-radius: 2px;
}</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0,0" columnstretch="0,0,0,0">
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="horizontalSpacing">
     <number>8</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="5" column="0" colspan="4">
     <widget class="QWidget" name="CentralWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="ToFirstStep">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MoveBack">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="StepSliderWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QSlider" name="StepSlider">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MoveForward">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>14</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ToLastStep">
         <property name="font">
          <font>
           <family>Times New Roman</family>
           <pointsize>12</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>&gt;&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <layout class="QHBoxLayout" name="TopWidget" stretch="5,1,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLineEdit" name="DirectoryPath">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="PlaceholderText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Input calculation folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BrowseButton">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="CalculationAddButton">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0" colspan="4">
     <widget class="QWidget" name="LowerWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,3,1">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <spacer name="HSpaser1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="SpeedSliderWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QSlider" name="SpeedSlider">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="HSpacer2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <layout class="QHBoxLayout" name="StepLabalWidget" stretch="1,5,1">
      <item>
       <spacer name="HSpacer3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="StepLabel">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="HSpacer4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="4">
     <layout class="QHBoxLayout" name="DeleteCalculationWidget" stretch="7,3">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QComboBox" name="AddedCalculations">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Choose calculation to delete</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DeleteCalculationButton">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="VisualMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="VisualMenuFile">
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="AOpen_calculation"/>
    <addaction name="separator"/>
    <addaction name="ACalculation_State"/>
    <addaction name="separator"/>
    <addaction name="ALoad_Calculation_State"/>
    <addaction name="ASave_Calculation_State"/>
    <addaction name="separator"/>
    <addaction name="AProgram_Configuration"/>
    <addaction name="separator"/>
    <addaction name="ALoad_Configuration"/>
    <addaction name="ASave_Configuration"/>
    <addaction name="separator"/>
    <addaction name="AExit"/>
   </widget>
   <widget class="QMenu" name="VisualMenuEdit">
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="VisualMenuLight">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Light</string>
     </property>
     <addaction name="ALight_1"/>
     <addaction name="ALight_2"/>
     <addaction name="ALight_3"/>
     <addaction name="ALight_4"/>
     <addaction name="ALight_5"/>
     <addaction name="ALight_6"/>
     <addaction name="ALight_7"/>
     <addaction name="ALight_8"/>
     <addaction name="separator"/>
     <addaction name="actionLight_Settings"/>
    </widget>
    <addaction name="ADelete_coordinates_after_leave_cell"/>
    <addaction name="separator"/>
    <addaction name="VisualMenuLight"/>
    <addaction name="separator"/>
    <addaction name="ABackground"/>
   </widget>
   <widget class="QMenu" name="VisualMenuMods">
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Mods</string>
    </property>
    <widget class="QMenu" name="VisualMenuSupercomputer">
     <property name="title">
      <string>Supercomputer</string>
     </property>
     <addaction name="AConsole"/>
     <addaction name="AFileSharing"/>
    </widget>
    <widget class="QMenu" name="menuVASP">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>VASP</string>
     </property>
     <addaction name="VASP_Processing"/>
     <addaction name="VASP_OSZICAR"/>
     <addaction name="VASP_POSCAR"/>
     <addaction name="VASP_CHGCAR"/>
     <addaction name="VASP_IR_and_RAMAN"/>
    </widget>
    <widget class="QMenu" name="menuLAMMPS">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>LAMMPS</string>
     </property>
     <addaction name="LAMMPS_Processing"/>
    </widget>
    <widget class="QMenu" name="menuSRIM">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>SRIM</string>
     </property>
     <addaction name="SRIM_Processing"/>
    </widget>
    <addaction name="menuVASP"/>
    <addaction name="separator"/>
    <addaction name="menuLAMMPS"/>
    <addaction name="separator"/>
    <addaction name="menuSRIM"/>
    <addaction name="separator"/>
    <addaction name="VisualMenuSupercomputer"/>
    <addaction name="separator"/>
    <addaction name="AGraphs"/>
   </widget>
   <widget class="QMenu" name="VisualMenuTools">
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="VisualMenuSelect_mode">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Selection type</string>
     </property>
     <addaction name="AKeyboard"/>
     <addaction name="AMouse_keyboard"/>
    </widget>
    <widget class="QMenu" name="VisualMenuLabel">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Label</string>
     </property>
     <addaction name="AAtom_ID"/>
     <addaction name="ABond"/>
     <addaction name="AValence_angle"/>
    </widget>
    <addaction name="VisualMenuSelect_mode"/>
    <addaction name="separator"/>
    <addaction name="VisualMenuLabel"/>
    <addaction name="separator"/>
    <addaction name="AForm_POSCAR"/>
    <addaction name="separator"/>
    <addaction name="AScreenshot"/>
   </widget>
   <widget class="QMenu" name="VisualMenuHelp">
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="AAbout_the_program"/>
    <addaction name="separator"/>
    <addaction name="AAbout_window"/>
    <addaction name="separator"/>
    <addaction name="ALatest_update"/>
    <addaction name="separator"/>
    <addaction name="AChanges_history"/>
   </widget>
   <widget class="QMenu" name="VisualMenuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuProjection">
     <property name="title">
      <string>Projection</string>
     </property>
     <addaction name="APerspective"/>
     <addaction name="AOrthographic"/>
    </widget>
    <addaction name="AAxes"/>
    <addaction name="ACell_boarder"/>
    <addaction name="separator"/>
    <addaction name="menuProjection"/>
    <addaction name="separator"/>
    <addaction name="ABonds"/>
   </widget>
   <widget class="QMenu" name="VisualSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuParsing_using">
     <property name="title">
      <string>Parsing using</string>
     </property>
     <addaction name="AThreading"/>
     <addaction name="AMultiprocessing"/>
    </widget>
    <addaction name="menuParsing_using"/>
   </widget>
   <addaction name="VisualMenuFile"/>
   <addaction name="VisualMenuEdit"/>
   <addaction name="VisualMenuView"/>
   <addaction name="VisualMenuMods"/>
   <addaction name="VisualMenuTools"/>
   <addaction name="VisualSettings"/>
   <addaction name="VisualMenuHelp"/>
  </widget>
  <action name="AOpen_calculation">
   <property name="text">
    <string>Open calculation</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALoad_Calculation_State">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ASave_Calculation_State">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALoad_Configuration">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ASave_Configuration">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="AExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="AAxes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Axes</string>
   </property>
  </action>
  <action name="ACell_boarder">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cell boarder</string>
   </property>
  </action>
  <action name="ABonds">
   <property name="text">
    <string>Bonds</string>
   </property>
  </action>
  <action name="actionChange_background">
   <property name="text">
    <string>Change background</string>
   </property>
  </action>
  <action name="ADelete_coordinates_after_leave_cell">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Delete coordinates after leave cell</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_1">
   <property name="text">
    <string>Light 1</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_2">
   <property name="text">
    <string>Light 2</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_3">
   <property name="text">
    <string>Light 3</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_4">
   <property name="text">
    <string>Light 4</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_5">
   <property name="text">
    <string>Light 5</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_6">
   <property name="text">
    <string>Light 6</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_7">
   <property name="text">
    <string>Light 7</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="ALight_8">
   <property name="text">
    <string>Light 8</string>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="AProcessing">
   <property name="text">
    <string>Processing</string>
   </property>
  </action>
  <action name="AOSZICAR">
   <property name="text">
    <string>OSZICAR</string>
   </property>
  </action>
  <action name="APOSCAR">
   <property name="text">
    <string>POSCAR</string>
   </property>
  </action>
  <action name="ACHGCAR">
   <property name="text">
    <string>CHGCAR</string>
   </property>
  </action>
  <action name="AIR_and_RAMAN">
   <property name="text">
    <string>IR and RAMAN</string>
   </property>
  </action>
  <action name="AGraphs">
   <property name="text">
    <string>Graphs</string>
   </property>
  </action>
  <action name="AKeyboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keyboard</string>
   </property>
  </action>
  <action name="AMouse_keyboard">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mouse+keyboard</string>
   </property>
  </action>
  <action name="AAtom_ID">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Atom ID</string>
   </property>
  </action>
  <action name="ABond">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bond</string>
   </property>
  </action>
  <action name="AValence_angle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Valence angle</string>
   </property>
  </action>
  <action name="AScreenshot">
   <property name="text">
    <string>Make a screenshot</string>
   </property>
  </action>
  <action name="AForm_POSCAR">
   <property name="text">
    <string>Form POSCAR</string>
   </property>
  </action>
  <action name="AAbout_the_program">
   <property name="text">
    <string>About the program</string>
   </property>
  </action>
  <action name="AAbout_window">
   <property name="text">
    <string>About window</string>
   </property>
  </action>
  <action name="ALatest_update">
   <property name="text">
    <string>Latest update</string>
   </property>
  </action>
  <action name="AChanges_history">
   <property name="text">
    <string>Changes history</string>
   </property>
  </action>
  <action name="ACalculation_State">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calculation State</string>
   </property>
  </action>
  <action name="AProgram_Configuration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Program Configuration</string>
   </property>
  </action>
  <action name="ABackground">
   <property name="text">
    <string>Background</string>
   </property>
  </action>
  <action name="AConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="AFileSharing">
   <property name="text">
    <string>FileSharing</string>
   </property>
  </action>
  <action name="actionLight_Settings">
   <property name="text">
    <string>Light Settings</string>
   </property>
  </action>
  <action name="APerspective">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Perspective</string>
   </property>
  </action>
  <action name="AOrthographic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Orthographic</string>
   </property>
  </action>
  <action name="AThreading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Threading</string>
   </property>
  </action>
  <action name="AMultiprocessing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Multiprocessing</string>
   </property>
  </action>
  <action name="LAMMPS_Processing">
   <property name="text">
    <string>Processing</string>
   </property>
  </action>
  <action name="SRIM_Processing">
   <property name="text">
    <string>Processing</string>
   </property>
  </action>
  <action name="VASP_Processing">
   <property name="text">
    <string>Processing</string>
   </property>
  </action>
  <action name="VASP_OSZICAR">
   <property name="text">
    <string>OSZICAR</string>
   </property>
  </action>
  <action name="VASP_POSCAR">
   <property name="text">
    <string>POSCAR</string>
   </property>
  </action>
  <action name="VASP_CHGCAR">
   <property name="text">
    <string>CHGCAR</string>
   </property>
  </action>
  <action name="VASP_IR_and_RAMAN">
   <property name="text">
    <string>IR and RAMAN</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>StepSlider</tabstop>
 </tabstops>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
